<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="title">Lime Rock Park</div>

  <div class="outer-container">
    <div class="flex-container">

      <div class="column"><a href="img.html"><img src="assets/one.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/two.jpg"><img src="assets/two.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/three.jpg"><img src="assets/three.jpg" 	class="image"/></a></div>

    <div class="column"><a href="assets/four.jpg"><img src="assets/four.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/five.jpg"><img src="assets/five.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/six.jpg"><img src="assets/six.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/seven.jpg"><img src="assets/seven.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/eight.jpg"><img src="assets/eight.jpg" 	class="image"/></a></div>

    <div class="column"><a href="assets/nine.jpg"><img src="assets/nine.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/ten.jpg"><img src="assets/ten.jpg" 	class="image"/></a></div>

    <div class="column"><a href="assets/eleven.jpg"><img src="assets/eleven.jpg" class="image"/></a></div>

    <div class="column"><a href="assets/twelve.jpg"><img src="assets/twelve.jpg" class="image"/></a></div>
  
    </div>
  </div>

</body>