<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">
</head>
<body>
<input id="slider" type="range" min="1" max="100" value="100" />
<hr />
<img id="image" src="assets/one.jpg" width="1075" height="675"/>

<div class="outer-container">
    <div>The rare soft top Porsche 911 Targa. At this time, Porsche was phasing out the Targa's original zip-out window design, replacing it with a fixed, curved glass rear window. Only a small number of "Soft Window" S Targas were constructed in 1969, as it was considered a "special order" specification, and about 37 cars with this specification are listed by the Early 911S Registry. As such, the consignor believes that only nine, including this one, are accounted for today.
</div>
</body>

 <script src="test.js" type="text/javascript">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  </script>

</html>